FORK_RPC_ENDPOINT=
MONGO_URI=mongodb://3ac:3ac@db:27017
SERVER_HOST=0.0.0.0
SERVER_PORT=4000

ETHEREUM_RPC_URL=https://ethereum.publicnode.com
GNOSIS_RPC_URL=https://rpc.gnosischain.com
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc
BASE_RPC_URL=https://mainnet.base.org

ETHERSCAN_API_KEY=
GNOSISSCAN_API_KEY=
ARBITRUM_API_KEY=
BASE_API_KEY=

